--------------------------------------------------------------------------------
Nom       : Benali
Prénom    : Abdellah
Groupe TP : F
--------------------------------------------------------------------------------

Consigne : Dans ce fichier, les « ... » indiquent les endroits à compléter.
Il s'agit de remplacer les « ... » par votre texte.  Merci de laisser une
ligne blanche avant.  Le texte déjà écrit doit être conservé !


=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont en
aucun cas prises en compte dans la notation du projet.
Il faut remplacer les ... par des nombres.

* Temps passé sur la V1 : ... heures ... minutes
* Temps passé sur la V2 : ... heures ... minutes

Pour la V2 on ne tiendra pas compte du temps passé sur la V1.


=====[ Tests ]==================================================================

-- Expliquer en quelques phrases comment vous avez testé votre programme (et
-- quels tests ont été réalisés).

...

J'ai testé mon programme en explorant tous les modes possibles.


=====[ Difficultés ]============================================================

-- Indiquer les difficultés rencontrées et les solutions apportées.

...

J'ai rencontré des difficultés pour créer les modes de jeu.


=====[ Remarques diverses ]=====================================================

Remarque : Cette rubrique peut être vide.

...


=====[ Questions ]==============================================================

-- Dans cette partie, on ne demande pas de modifier le programme écrit.  On
-- doit expliquer de manière précise et concise ce qu'il faudrait faire pour
-- prendre en compte les évolutions demandées.

Q1 : Quand on demande le niveau de jeu de l'ordinateur, on veut pouvoir
répondre « distrait », « naïf », « rapide », etc.  On remarque que le premier
caractère correspond bien à la lettre à taper pour le niveau considéré.
Est-ce possible dans votre programme ?  Dans la négative, comment le modifier
pour que ce soit possible ?

...

Non. Nous pouvons modifier les paramètres de la fonction Get afin qu'elle ne prenne en compte que la première lettre.


Q2 : Quelles modifications faut-il apporter au programme pour avoir des
allumettes représentées par 4 barres verticales (et non 3).

...

Modifier l'intervalle de la boucle pour qu'il soit compris entre 3 et 4.


Q3 : Quelles modifications faut-il apporter au programme pour afficher les
allumettes groupées par 4 (et non par 5).

...

Modifier la condition du modulo pour qu'elle soit égale à 4.


Q4 : Quand l'utilisateur choisit le niveau de jeu, on veut qu'il puisse aussi
donner un chiffre (0 pour distrait, 1 pour naïf, 2 pour rapide et 3 pour
expert).  Quelles modifications faut-il apporter au programme ?

...

Avoir une variable capable de contenir à la fois des caractères et des entiers.


Q5 : On veut ajouter un nouveau mode de jeu pour la machine. Par exemple, un
mode « lent » où l'ordinateur prend toujours une seule allumette.  Quelles
modifications faut-il apporter au programme ?

...

Ajouter un nouveau cas où le nombre d'allumettes choisi est toujours égal à 1.


Q6 : On veut que l'utilisateur puisse abandonner la partie en donnant un
nombre d'allumettes strictement négatif.  Quelles modifications faut-il faire
sur le programme ?

...

Ajouter ce cas qui arrête le programme.


--------------------------------------------------------------------------------
